# backend/.env
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpass
DB_NAME=sport_booking_system

# JWT
JWT_SECRET=SFBSecretKey
JWT_EXPIRE=1h

BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Omise Configuration (Sandbox)
OMISE_PUBLIC_KEY=pkey_test_659uaz73kfk8ts0ibqs
OMISE_SECRET_KEY=skey_test_659uaz7wk457bcdag04
OMISE_WEBHOOK_URL=https://identifies-nikon-visits-role.trycloudflare.com/api/webhooks/omise

PROMPTPAY_PHONE=0808341035

# OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://demand-they-yet-send.trycloudflare.com 